<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Welcome to My Blog" type="application/atom+xml" />






<meta name="description" content="本文是《深入理解 JVM 》一书的笔记，将对书中知识做出提炼与总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 JVM">
<meta property="og:url" content="http://yoursite.com/2020/03/14/深入理解JVM/index.html">
<meta property="og:site_name" content="Welcome to My Blog">
<meta property="og:description" content="本文是《深入理解 JVM 》一书的笔记，将对书中知识做出提炼与总结。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-15T15:44:06.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 JVM">
<meta name="twitter:description" content="本文是《深入理解 JVM 》一书的笔记，将对书中知识做出提炼与总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/深入理解JVM/"/>





  <title>深入理解 JVM | Welcome to My Blog</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

 <div class="bg_content">
<canvas id="canvas1"></canvas>
<canvas id="canvas2"></canvas>
<canvas id="canvas3"></canvas>
</div>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/CatJason"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/深入理解JVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入理解 JVM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T23:27:32+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/深入理解JVM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/深入理解JVM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,574
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是《深入理解 JVM 》一书的笔记，将对书中知识做出提炼与总结。</p>
<a id="more"></a>
<h2 id="JVM-amp-amp-GC-深入知识"><a href="#JVM-amp-amp-GC-深入知识" class="headerlink" title="JVM &amp;&amp; GC 深入知识"></a>JVM &amp;&amp; GC 深入知识</h2><ul>
<li>了解 NM 和内存相关的知识 。</li>
<li>了解常见的垃圾收集算法,这是 GC 实现的根本目标 。</li>
<li>了解 GC 的基本概念。</li>
<li>了解各类 GC 的特性 。</li>
<li>为深入了解 GlGC 做好知识储备 。</li>
<li>Java 虚拟机内存模型。</li>
</ul>
<p>根据受访权限的不同设置，将 Java 虚拟机内存模型几个区域分为：</p>
<ul>
<li>线程共享类：可以允许被所有的线程共享访问的一类内存区域（包括堆内存区、方法区、运行时常量池）</li>
<li>线程私有类：非线程共享类。</li>
</ul>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><ul>
<li>一块很小的内存空间。</li>
<li>存储速度最快。</li>
<li>位于处理器内部（不同于其他存储区的地方）。</li>
<li>数量有限。</li>
<li>寄存器由编译器根据需求进行分配。</li>
<li>在 Java 应用程序内部透明。</li>
<li>字节码解释器的工作依赖计数器来完成。</li>
</ul>
<p>Java线程数量超过 CPU 数量时,线程之间采用时间片轮转调度算法实现并发执行，为此，每一个线程都必须有<br>一个独立的程序计数器，它被用来记录下一条需要执行的计算机指令 ，是线程独有的一块内存空间。</p>
<p>如果当前线程正在执行一个 Java 方法，则程序计数器记录正在执行的 Java 字节码地址,如果当前线程正在执行 一个本地方法，则程序计数器为空。</p>
<p>简单概括，即在多线程环境下，为了让线程切换后能恢复到正确的执行位置，每个钱程都需要有一个独立的程序计数器，各个线程之间互不影响、独立存储,因此这块内存是线程私有的。 NM 中的寄存器类似于物理寄存器的一种抽象模拟，它是线程私有的，所以生命周期与线程的生命周期保持一致。</p>
<p>根据 Java 虚拟机定义来看，程序寄存器区域是唯一一个在 Java 虚拟机规范中没有规定任何 OutOtMemoryError情况的区域。</p>
<h3 id="虚拟机栈"><a href="#虚拟机栈" class="headerlink" title="虚拟机栈"></a>虚拟机栈</h3><p>JVM 的架构是基于栈。</p>
<p>虚拟机栈是一种可以被用来快速访问的存储区域，访问速度仅次于寄存器，堆战指针若向下移动，则分配新的内存，若向上移动，则释放那些内存。位于通用 RAM 里面,通过使用它的所谓的“核指针”可以访问处理器。</p>
<p>Java 虚拟机需要预先去生成相应的内存空间，所以当我们尝试运行程序的时候，Java 虚拟机必须知道被存储在栈内的所有数据的确切大小和生命周期，以便按照上面陈述的分配存储方法通过上下移动堆栈指针来动态调整内存空间。故只有某些 Java 数据,特别是对象引用,它被存储在校里面,而应用程序内部数量庞大的<br>Java 对象没有被存储在虚拟机技里面。</p>
<p>JVM 中存放在战内的数据可以共享。</p>
<p>与程序计数器一样, Java 虚拟机技也是线程私有的内存空间,它和 Java 线程在同一时间创建,它保存方法的局部变量、部分结果,井参与方法的调用和返回。</p>
<p>Java 虚拟机规范允许 Java 枝的大小是动态的或者是固定不变的 。</p>
<p>两种与栈空间有关的异常</p>
<ul>
<li>StackoverFlowError：线程在计算过程中，请求的战深度大于最大可用的战深度。</li>
<li>OutofMemoryError ：如果 Java 栈可以动态扩展，而在扩展的过程中没有足够的内存空间。</li>
</ul>
<p>设置虚拟机械的大小：-XSS</p>
<h4 id="虚拟机栈的内部结构"><a href="#虚拟机栈的内部结构" class="headerlink" title="虚拟机栈的内部结构"></a>虚拟机栈的内部结构</h4><p>虚拟机栈在运行时使用 一种叫做栈帧的数据结构保存上下文数据，</p>
<p>栈帧里面存放了方法的</p>
<ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态连接方法（指向运行时常量池的引用）</li>
<li>返回地址</li>
<li>附加信息</li>
</ul>
<p>方法的调用=&gt;栈帧的入栈操作</p>
<p>方法的返回=&gt;栈帧的出栈操作 </p>
<p> 如果方法调用时，方法的参数和局部变量相对较多，那么栈帧中的局部变量表就会比较大，栈帧会不断膨胀以满足方法调用所需传递的信息增大需求。因此，单个方法调用所需的栈空间也会比较多。</p>
<p><em>局部变量:</em></p>
<ul>
<li><em>定义在函数内部的变量称为局部变量(函数的形参也是局部变量)</em></li>
<li><em>局部变量只能在函数内部使用</em><ul>
<li><em>局部变量在函数调用时才能够被创建,在函数调用结束之后会自动销毁</em></li>
</ul>
</li>
</ul>
<p><em>全局变量:</em></p>
<ul>
<li><p><em>定义在函数外部,模块内部的变量称为全局变量</em></p>
</li>
<li><p><em>所有的函数都可以直接访问”全局”变量,但函数内部不能直接通过赋值语句来改变全局变量</em></p>
</li>
</ul>
<p><em>局部变量表</em></p>
<ul>
<li><em>定义为一个数字数组，主要用于存储方法参数和定义在方法体内的局部变量（包含各类基本数据类型、对象引用（ reference ），以及r eturnAddress 类型。）</em></li>
<li><em>最基本的存储单元是slot（变量槽）。</em></li>
<li><em>建立在线程的栈上，是线程的私有数据，因此不存在数据安全问题。</em></li>
<li><em>局部变量表所需的容量大小是在编译期固定下来的，保存在Code属性的maximum local variables数据项中。</em></li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>虚拟机实现本地方法：传递给函数的参数以某个确定的顺序入栈，也以确定的方式返回值。</p>
<p>线程会保存本地方法栈的状态并进入到另一个 Java 栈 。</p>
<p>本地方法栈的内存区允许动态扩展收缩，某些 JVM 也允许用户或者程序员指定该内存区的初始大小以及最大、最小值。</p>
<p>Java 虚拟机栈用于管理 Java 函数的调用，而本地方法栈用于管理本地方法的调用。</p>
<p>本地方法并不是用 Java 实现的，而是使用 C 实现的。本质上是依赖于实现的。Can do anything you want,even register operation.</p>
<p><em>在 SUN 的 Hotspot 虚拟机中，不区分本地方法械和虚拟机栈。因此，和虚拟机栈一样，它也会抛出 <code>STACKOVERFLOWERROR</code> 和<code>OUTOFMEMORYERROR</code> 。</em></p>
<h3 id="Java-堆"><a href="#Java-堆" class="headerlink" title="Java 堆"></a>Java 堆</h3><p>堆在 NM 规范里是一种通用性的内存池(也存在于 RAM 中),用于存放所有的 Java 对象。</p>
<p>堆是一个运行时数据区，类的对象从中分配空间，这些对象通过 <code>New</code> 关键字建立，不需要程序代码来显式地释放。大多数的虚拟机里 , Java 中的对象和数组都存放在堆中 。</p>
<h4 id="堆相对于栈的优缺点："><a href="#堆相对于栈的优缺点：" class="headerlink" title="堆相对于栈的优缺点："></a>堆相对于栈的优缺点：</h4><ul>
<li>优点：由垃圾回收负责，可以在运行时动态地分配内存大小，生存周期不需要事先告诉编译器。Java 的垃圾收集器会自动收走那些不再使用的数据。</li>
<li>缺点：要在运行时动态分配内存，数据访问速度较慢。</li>
</ul>
<p>Java 堆区在 NM 启动的时候即被创建，它只要求逻辑上是连续的，在物理空间上可以是不连续。所有的线程共享 Java 堆，在这里可以划分钱程私有的缓冲区 ( Thread Local Allocation Buffer, TLAB ) 。</p>
<p>Java 堆是 GC ( Garbage Collection）执行垃圾回收的重点区域，GC 极有可能会在<u>大内存的使用</u>和<u>频繁进行垃圾回收</u>过程上成为系统性能瓶颈。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><ul>
<li><p>类的类型信息</p>
<ul>
<li>类的完整名称</li>
<li>父类的完整名称</li>
<li>类型修饰符( pubIic/protected/private )</li>
<li>类型的直接接口类表</li>
</ul>
</li>
<li><p>常量池</p>
<p>类方法、域等信息所引用的常量信息。</p>
</li>
<li><p>域信息</p>
<ul>
<li>域名称</li>
<li>域类型</li>
<li>域修饰符</li>
</ul>
</li>
<li><p>方法信息</p>
<ul>
<li>方法名称</li>
<li>返回类型</li>
<li>方法参数</li>
<li>方法修饰符表</li>
<li>方法字节码</li>
<li>操作数栈</li>
<li>方法栈帧的局部变量区大小</li>
<li>异常表.</li>
</ul>
</li>
</ul>
<p>方法区是线程间共享的（与堆空间类似）：当两个线程同时需要加载一个类型时，只有一个类会请求 ClassLoader 加载，另一个线程则会等待。方法区内保存的信息大部分来自于 Class 文件（类的元数据）。</p>
<p>GC 针对方法区的回收：</p>
<ul>
<li><p>GC 对方法区常量池的回收</p>
</li>
<li><p>方法区对类元数据的回收</p>
</li>
</ul>
<p><em>HotSpot 虚拟机对常量池的回收策略：只要常量池中的常量没有被任何地方引用，就可以被回收。</em></p>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a>垃圾收集算法</h2><h3 id="引用计数算法"><a href="#引用计数算法" class="headerlink" title="引用计数算法"></a>引用计数算法</h3><p>垃圾标记阶段：区分出内存中哪些是存活对象，哪些是已经死亡的对象。</p>
<p>实现：为每个对象配置一个整形的计数器。</p>
<p>对于一个对象 A，只要有任何 一个对象引用了 A ，则 A 的引用计数器就加 1，当引用失效时，引用计数器就减 1，只要对象 A 的引用计数器的值为 0，则对象 A 就不可能再被使用。</p>
<p>引用计数器算法的一大优势就是不用等待内存不够用的时候，才进行垃圾的回收，完全可以在赋值操作的同时检查计数器是否为 0 ，如果是的话就可以立即回收。</p>
<p>一个严重的问题：即无法处理循环引用</p>
<p>一个简单的循环引用问题的描述如下 : 有对象 A 和对象 B ,对象 A 中含有对象 B 的引用,对象 B 中含有对象 A 的引<br>用。此时，对象 A 和对象 B 的引用计数器都不为 0，但是在系统中却不存在任何第 3 个对象引用了 A 或 B 。也就是说 , A 和 B 是应该被回收的垃圾对象 , 但由于垃圾对象间相互引用，从而使垃圾回收器无法识别，引起内存泄漏。</p>

      
    </div>
    
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #000;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/Java面试题/" rel="next" title="Java面试题">
                <i class="fa fa-chevron-left"></i> Java面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<a class="jiathis_counter_style"></a>
</div>

<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>

<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    

    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="sidebar-photo">
          <img src="/images/avatar.jpeg"/>
          </div>
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jason Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>


          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CatJason" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jason20121221@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM-amp-amp-GC-深入知识"><span class="nav-number">1.</span> <span class="nav-text">JVM &amp;&amp; GC 深入知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序计数器"><span class="nav-number">1.1.</span> <span class="nav-text">程序计数器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟机栈"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机栈</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机栈的内部结构"><span class="nav-number">1.2.1.</span> <span class="nav-text">虚拟机栈的内部结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地方法栈"><span class="nav-number">1.3.</span> <span class="nav-text">本地方法栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-堆"><span class="nav-number">1.4.</span> <span class="nav-text">Java 堆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#堆相对于栈的优缺点："><span class="nav-number">1.4.1.</span> <span class="nav-text">堆相对于栈的优缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法区"><span class="nav-number">1.5.</span> <span class="nav-text">方法区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾收集算法"><span class="nav-number">2.</span> <span class="nav-text">垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数算法"><span class="nav-number">2.1.</span> <span class="nav-text">引用计数算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
<div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="300" height="110" src="//music.163.com/outchain/player?type=0&amp;id=2178980210&amp;auto=0&amp;height=90" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;"></iframe>


</div>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Wang</span>
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  views:<span id="busuanzi_value_site_uv"></span>
</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">35.8k</span>
  
</div>


<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = '';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jcasimeyi2Tt13dg9dBHj0eU-gzGzoHsz',
        appKey: 'L1BdsRClxxAqsXKU01qUjtKN',
        placeholder: '已阅留爪 (ฅ´ω`ฅ)',
        avatar:'images/avatar.gif',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>

